# HexawareSubmissions

./: README.md
Assignment - Student Information System/: SanskarSqlAssigment.sql
Assignment - Student Information System/StudentInformationSystem/: SanskarSqlAssigment - SISDB.sql  StudentInformationSystem.sln
Assignment - Student Information System/StudentInformationSystem/StudentInformationSystem/: MainModule.cs  Program.cs  StudentInformationSystem.csproj  appSettings.json
Assignment - Student Information System/StudentInformationSystem/StudentInformationSystem/Exceptions/: CourseNotFoundException.cs  DuplicateEnrollmentException.cs  InsufficientFundsException.cs  InvalidCourseDataException.cs  InvalidEnrollmentDataException.cs  InvalidStudentDataException.cs  InvalidTeacherDataException.cs  PaymentValidationException.cs  StudentNotFoundException.cs  TeacherNotFoundException.cs
Assignment - Student Information System/StudentInformationSystem/StudentInformationSystem/Model/: Course.cs  Enrollment.cs  Payment.cs  Student.cs  Teacher.cs
Assignment - Student Information System/StudentInformationSystem/StudentInformationSystem/Repository/: CourseRepository.cs  EnrollmentRespository.cs  PaymentRepository.cs  StudentRepository.cs  TeacherRepository.cs
Assignment - Student Information System/StudentInformationSystem/StudentInformationSystem/Repository/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  IPaymentRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Assignment - Student Information System/StudentInformationSystem/StudentInformationSystem/Service/: ISISservice.cs  ServiceImplementation.cs
Assignment - Student Information System/StudentInformationSystem/StudentInformationSystem/Utils/: DbConnUtil.cs
CarRentalSystem/: CarRentalSystem.sln  SanskarCaseStudy-CarRentalSys.sql
CarRentalSystem/CarRentalSystem/: CarRentalSystem.csproj  MainModule.cs  Program.cs
CarRentalSystem/CarRentalSystem/Exceptions/: CarNotFoundException.cs  CustomerNotFoundException.cs  LeaseNotFoundException.cs
CarRentalSystem/CarRentalSystem/Model/: Customer.cs  Lease.cs  Payment.cs  Vechicle.cs
CarRentalSystem/CarRentalSystem/Service/: ICarLeaseRepository.cs  ICarLeaseRepositoryImpl.cs
CarRentalSystem/CarRentalSystem/Util/: DBConnUtil.cs
CarRentalSystem/CarRentalSystem/dao/: CustomerDataAccess.cs  LeaseDataAccess.cs  PaymentDataAccess.cs  VehicleDataAccess.cs
CarRentalSystem/CarRentalSystem/dao/Interfaces/: ICustomerDataAccess.cs  ILeaseDataAccess.cs  IPaymentDataAccess.cs  IVehicleDataAccess.cs
CarRentalSystem/Test/: Class1.cs  Test.csproj
Case Study - Car Rental System/: SanskarCaseStudy - CarRentalDB.sql  SanskarCaseStudy-CarRentalSys.sql
SanskarCodingChallenge/: SanskarCodingChallenge1 - CareerHub.sql
